<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    color: #737373;
    background-color: white;
    margin: 0px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0088CC;
	text-decoration: none;    
}
a:hover {
    color: #0050a3;
    text-decoration: underline;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Swift 入门指引</title>

</head>
<body>
<h1>Swift 入门指引</h1>

<blockquote><p>开发者的第一份 Swift 语言中文学习指南。</p></blockquote>

<hr />

<p>苹果为 Swift 开发者提供的<a href="https://developer.apple.com/swift/">官方文档入口</a>，包括 <a href="https://developer.apple.com/swift/">概述</a>，<a href="https://developer.apple.com/swift/blog/">博客</a>（<a href="https://github.com/ipader/SwiftGuide/tree/master/mirror/Swift%20Blog%20-%20Apple%20Developer">中译镜像</a>）及 <a href="https://developer.apple.com/swift/resources/">开发资源</a>。其中以下几份文档（Swift 2.1）为入门级必备（<a href="https://itunes.apple.com/us/book-series/swift-programming-series/id888896989?mt=11">iBooks 版</a>）：</p>

<ul>
<li><p><a href="https://developer.apple.com/swift/">Swift Programming Language</a>（<a href="http://gg.swiftguide.cn">中文版</a>｜<a href="http://wiki.jikexueyuan.com/download/swift/pdf/">PDF 版</a> By <a href="http://weibo.com/swiftguide">SwiftGG翻译组</a>）</p></li>
<li><p><a href="https://developer.apple.com/swift/resources/">Start Developing iOS Apps</a></p></li>
<li><p><a href="https://developer.apple.com/library/ios/documentation/Swift/Conceptual/BuildingCocoaApps/index.html">Using Swift with Cocoa and Objective-C</a>（<a href="https://github.com/CocoaChina-editors/Welcome-to-Swift/blob/master/UsingSwiftwithCocoaandObjective-C%E4%B8%AD%E6%96%87%E6%89%8B%E5%86%8C.md">中文版</a> By <a href="http://weibo.com/cocoachina">@CocoaChina</a>）</p>

<p>  <em>苹果同时也维护着相应 Beta 版（Swift 2.2）文档：<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/index.html">Swift Programming Language</a>，<a href="https://developer.apple.com/library/prerelease/ios/referencelibrary/GettingStarted/DevelopiOSAppsSwift/index.html">Start Developing iOS Apps</a>，<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/BuildingCocoaApps/index.html">Using Swift with Cocoa and Objective-C</a>。</em></p></li>
</ul>


<p>学习实践的角度，标准库示例代码 <a href="https://developer.apple.com/sample-code/swift/downloads/Standard-Library.zip">Swift Standard Library.playground</a> 是很棒的学习伴侣。</p>

<p>教程方面，苹果力荐了斯坦福课程 <a href="https://itunes.com/StanfordSwift">Stanford University: Developing iOS 8 Apps with Swift</a>（<a href="http://open.163.com/special/opencourse/ios8.html">中文字幕版</a> By <a href="http://weibo.com/163open">@网易公开课</a>）</p>

<p>除以上所涉及入门级文档，<a href="https://developer.apple.com/library/ios/navigation/">iOS Developer Library</a> 还为开发者提供了更庞大、系统化的开发文档支持。</p>

<p>以下列举了几份已有第三方中文翻译文档：</p>

<ul>
<li><a href="https://developer.apple.com/library/ios/documentation/General/Conceptual/ExtensibilityPG/index.html">App Extension Programming Guide</a>（<a href="https://github.com/ipader/SwiftGuide/tree/master/mirror/App%20Extension%20Programming%20Guide">中译镜像</a>）</li>
<li><a href="https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/MobileHIG/index.html">iOS Human Interface Guidelines</a>（<a href="https://isux.tencent.com/?s=iOS+9+%E4%BA%BA%E6%9C%BA%E7%95%8C%E9%9D%A2%E6%8C%87%E5%8D%97">中文版</a>｜<a href="http://ixdc.org/2016/files/ISUX[%E8%AF%91]iOS9%20human%20Interface%20Guideline.pdf">PDF 版</a> By <a href="http://weibo.com/txisux">@腾讯ISUX</a>）</li>
<li><a href="https://developer.apple.com/library/ios/documentation/NetworkingInternet/Conceptual/HomeKitDeveloperGuide/Introduction/Introduction.html">HomeKit Developer Guide</a>（<a href="http://www.cocoachina.com/ios/20150324/11411.html">中文版</a> By <a href="http://weibo.com/cocoachina">@CocoaChina</a>）</li>
</ul>


<p>值得称道的还有：苹果为 <a href="https://developer.apple.com/videos/">Apple TV Tech Talks</a> 和 <a href="https://developer.apple.com/videos/wwdc2015/">WWDC 2015</a> 的视频添加简体中文字幕，从而方便中国开发者观看来自官方的权威技术分享。</p>

<p>有关于 Swift 开源及跨平台开发，可以关注 <a href="https://swift.org/">swift.org</a></p>

<h2>学习更多...</h2>

<ul>
<li><a href="http://swift.gg">SwiftGG 翻译组</a>：走心的 Swift 翻译组。翻译了《<a href="http://gg.swiftguide.cn">Swift Programming Language（中文版）</a>》。</li>
</ul>


<div style='text-align:center'><img src='http://swift.gg/img/wechat.jpg' width='128' /></div>


<ul>
<li><a href="http://dev.swiftguide.cn">Swift 语言指南</a>：汇集了 Swift 主流学习资源，并以开发者的视角整理编排。持续更新《<a href="https://github.com/ipader/SwiftGuide/blob/master/Featured.md">Swift 项目精选</a>》。</li>
</ul>


<div style='text-align:center'><img src='http://dev.swiftguide.cn/archive/weixin-swiftlanguage.jpg' width='128' /></div>


<hr />

<div align='center'>© 2016 <a href='http://swiftguide.cn'>SwiftGuide</a> | <a href='http://www.miibeian.gov.cn/'>苏ICP备09079647号-4</a></div>

</body>
</html>